sudo apt-get updata
sudo apt-get upgrade
sudo rpi-update
sudo reboot now
sudo nano /etc/dphys-swapfile
sudo /etc/init.d/dphys-swapfile stop
sudo /etc/init.d/dphys-swapfile start
free -m
sudo apt-get install build-essential cmake pkg-config
sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev
sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt-get install libxvidcore-dev libx264-dev
sudo apt-get install libgtk2.0-dev libgtk-3-dev
sudo apt-get install libatlas-base-dev gfortran
sudo apt autoremove

cd ~
mkdir workspace
cd workspace
wget -O opencv.zip https://github.com/opencv/opencv/archive/3.4.4.zip
unzip opencv.zip
wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/3.4.4.zip
unzip opencv.zip
cd opencv-3.4.4/
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE-D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_C_EXAMPLES=OFF -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=~/workspace/opencv_contrib-3.4.4/modules -D BUILD_EXAMPLES=ON -D ENABLE_NEON=ON ..
sudo make -j4
sudo make install
sudo ldconfig
cd /usr/local/python/cv2/python-3.7
ls
(cv2.cpython-37m-arm-linux-gnueabihf.so)
sudo cp cv2.cpython-37m-arm-linux-gnueabihf.so cv2.so
cd /usr/local/lib/python3.7/dist-packages
sudo ln -s /usr/local/python/cv2/python-3.7/cv2.so cv2.s
sudo nano /etc/dphys-swapfile
sudo apt-get update
sudo apt-get upgrade
sudo apt-get upgrade
sudo apt autoremove

<pip3 freeze>
absl-py==0.7.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
astroid==2.1.0
asttokens==1.1.13
atomicwrites==1.1.5
attrs==19.1.0
automationhat==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2018.8.24
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
docutils==0.14
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==1.1.1
Flask-Cors==3.0.8
fourletterphat==0.1.0
gast==0.2.2
google-pasta==0.1.7
googleapis-common-protos==1.6.0
gpiozero==1.5.1
grpcio==1.22.0
guizero==0.6.0
h5py==2.9.0
html5lib==1.0.1
idna==2.6
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10.1
joblib==0.13.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
logilab-common==1.4.2
lxml==4.3.2
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.2
matplotlib-venn==0.11.5
mccabe==0.6.1
microdotphat==0.2.1
mistune==0.8.4
more-itertools==4.2.0
mote==0.0.4
motephat==0.0.2
mypy==0.670
mypy-extensions==0.4.1
nbconvert==5.6.0
nbformat==4.4.0
nose==1.3.7
notebook==6.0.0
nudatus==0.0.4
numpy==1.17.0
oauthlib==3.1.0
olefile==0.46
pandas==0.25.0
pandocfilters==1.4.2
pantilthat==0.0.7
parso==0.3.1
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
picraft==1.0
piglow==1.2.4
pigpio==1.42
Pillow==5.4.1
pluggy==0.8.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.5.1
ptyprocess==0.6.0
py==1.7.0
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pyflakes==2.0.0
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyperclip==1.6.4
pyrsistent==0.15.4
pyserial==3.4
pytest==3.10.1
python-apt==1.8.4
python-dateutil==2.7.3
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
pyzmq==17.1.2
qtconsole==4.3.1
rainbowhat==0.1.0
requests==2.21.0
requests-oauthlib==1.2.0
responses==0.9.0
roman==2.0.0
RPi.GPIO==0.7.0
RTIMULib==7.2.1
scikit-learn==0.20.2
scipy==1.1.0
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
semver==2.0.1
Send2Trash==1.5.0
sense-emu==1.1
sense-hat==2.2.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
sklearn==0.0
sklearn-pandas==1.8.0
skywriter==0.0.7
sn3218==1.2.7
soupsieve==1.8
spidev==3.3
ssh-import-id==5.7
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.14.0
tensorflow-hub==0.5.0
tensorflow-metadata==0.14.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thonny==3.1.0
thonny-pi==1.1
tornado==5.1.1
touchphat==0.0.1
traitlets==4.3.2
twython==3.7.0
typed-ast==1.3.1
uflash==1.2.4
unicornhathd==0.0.4
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2






